info face="Molot" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=10
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=155
char id=32   x=971   y=347   width=43    height=41    xoffset=-21   yoffset=79    xadvance=43    page=0  chnl=15
char id=33   x=952   y=799   width=61    height=101   xoffset=-17   yoffset=2     xadvance=26    page=0  chnl=15
char id=35   x=232   y=365   width=103   height=101   xoffset=-19   yoffset=2     xadvance=64    page=0  chnl=15
char id=36   x=836   y=0     width=82    height=115   xoffset=-19   yoffset=-5    xadvance=44    page=0  chnl=15
char id=38   x=0     y=587   width=89    height=101   xoffset=-17   yoffset=2     xadvance=52    page=0  chnl=15
char id=40   x=69    y=0     width=59    height=133   xoffset=-16   yoffset=-14   xadvance=22    page=0  chnl=15
char id=41   x=138   y=0     width=59    height=133   xoffset=-20   yoffset=-14   xadvance=22    page=0  chnl=15
char id=42   x=528   y=920   width=73    height=71    xoffset=-17   yoffset=3     xadvance=39    page=0  chnl=15
char id=43   x=0     y=920   width=84    height=83    xoffset=-19   yoffset=11    xadvance=46    page=0  chnl=15
char id=44   x=611   y=920   width=58    height=62    xoffset=-16   yoffset=48    xadvance=24    page=0  chnl=15
char id=45   x=747   y=920   width=84    height=53    xoffset=-19   yoffset=26    xadvance=46    page=0  chnl=15
char id=46   x=679   y=920   width=58    height=56    xoffset=-16   yoffset=47    xadvance=24    page=0  chnl=15
char id=47   x=870   y=688   width=86    height=101   xoffset=-20   yoffset=2     xadvance=46    page=0  chnl=15
char id=48   x=188   y=333   width=83    height=101   xoffset=-16   yoffset=2     xadvance=50    page=1  chnl=15
char id=49   x=952   y=910   width=60    height=101   xoffset=-16   yoffset=2     xadvance=26    page=0  chnl=15
char id=50   x=849   y=222   width=84    height=101   xoffset=-19   yoffset=2     xadvance=46    page=1  chnl=15
char id=51   x=0     y=333   width=84    height=101   xoffset=-18   yoffset=2     xadvance=48    page=1  chnl=15
char id=52   x=291   y=698   width=87    height=101   xoffset=-19   yoffset=2     xadvance=51    page=0  chnl=15
char id=53   x=560   y=333   width=83    height=101   xoffset=-16   yoffset=2     xadvance=49    page=1  chnl=15
char id=54   x=374   y=333   width=83    height=101   xoffset=-16   yoffset=2     xadvance=49    page=1  chnl=15
char id=55   x=362   y=555   width=79    height=101   xoffset=-20   yoffset=2     xadvance=40    page=1  chnl=15
char id=56   x=467   y=333   width=83    height=101   xoffset=-16   yoffset=2     xadvance=50    page=1  chnl=15
char id=57   x=281   y=333   width=83    height=101   xoffset=-17   yoffset=2     xadvance=49    page=1  chnl=15
char id=58   x=540   y=555   width=58    height=101   xoffset=-16   yoffset=2     xadvance=24    page=1  chnl=15
char id=59   x=928   y=0     width=58    height=108   xoffset=-16   yoffset=2     xadvance=24    page=0  chnl=15
char id=60   x=272   y=920   width=71    height=78    xoffset=-19   yoffset=15    xadvance=35    page=0  chnl=15
char id=61   x=434   y=920   width=84    height=73    xoffset=-17   yoffset=16    xadvance=50    page=0  chnl=15
char id=62   x=353   y=920   width=71    height=78    xoffset=-17   yoffset=15    xadvance=35    page=0  chnl=15
char id=63   x=94    y=333   width=84    height=101   xoffset=-20   yoffset=2     xadvance=46    page=1  chnl=15
char id=64   x=665   y=355   width=94    height=101   xoffset=-16   yoffset=2     xadvance=62    page=0  chnl=15
char id=65   x=900   y=458   width=90    height=101   xoffset=-19   yoffset=2     xadvance=52    page=0  chnl=15
char id=66   x=95    y=222   width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=1  chnl=15
char id=67   x=182   y=444   width=81    height=101   xoffset=-16   yoffset=2     xadvance=46    page=1  chnl=15
char id=68   x=760   y=0     width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=69   x=546   y=444   width=81    height=101   xoffset=-16   yoffset=2     xadvance=46    page=1  chnl=15
char id=70   x=637   y=444   width=81    height=101   xoffset=-16   yoffset=2     xadvance=45    page=1  chnl=15
char id=71   x=190   y=222   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=72   x=762   y=809   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=0  chnl=15
char id=73   x=950   y=111   width=59    height=101   xoffset=-16   yoffset=2     xadvance=26    page=1  chnl=15
char id=74   x=943   y=222   width=70    height=101   xoffset=-19   yoffset=2     xadvance=34    page=1  chnl=15
char id=75   x=194   y=698   width=87    height=101   xoffset=-16   yoffset=2     xadvance=52    page=0  chnl=15
char id=76   x=273   y=555   width=79    height=101   xoffset=-16   yoffset=2     xadvance=42    page=1  chnl=15
char id=77   x=594   y=244   width=106   height=101   xoffset=-18   yoffset=2     xadvance=69    page=0  chnl=15
char id=78   x=97    y=698   width=87    height=101   xoffset=-17   yoffset=2     xadvance=53    page=0  chnl=15
char id=79   x=572   y=809   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=0  chnl=15
char id=80   x=667   y=809   width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=0  chnl=15
char id=81   x=741   y=0     width=85    height=115   xoffset=-16   yoffset=2     xadvance=53    page=0  chnl=15
char id=82   x=678   y=698   width=86    height=101   xoffset=-16   yoffset=2     xadvance=52    page=0  chnl=15
char id=83   x=653   y=333   width=82    height=101   xoffset=-19   yoffset=2     xadvance=44    page=1  chnl=15
char id=84   x=379   y=222   width=84    height=101   xoffset=-20   yoffset=2     xadvance=44    page=1  chnl=15
char id=85   x=855   y=0     width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=86   x=99    y=587   width=89    height=101   xoffset=-20   yoffset=2     xadvance=50    page=0  chnl=15
char id=87   x=478   y=244   width=106   height=101   xoffset=-18   yoffset=2     xadvance=69    page=0  chnl=15
char id=88   x=500   y=476   width=90    height=101   xoffset=-20   yoffset=2     xadvance=50    page=0  chnl=15
char id=89   x=198   y=587   width=89    height=101   xoffset=-19   yoffset=2     xadvance=50    page=0  chnl=15
char id=90   x=567   y=222   width=84    height=101   xoffset=-19   yoffset=2     xadvance=47    page=1  chnl=15
char id=91   x=207   y=0     width=59    height=133   xoffset=-16   yoffset=-14   xadvance=22    page=0  chnl=15
char id=92   x=582   y=698   width=86    height=101   xoffset=-20   yoffset=2     xadvance=46    page=0  chnl=15
char id=93   x=0     y=0     width=59    height=133   xoffset=-20   yoffset=-14   xadvance=22    page=0  chnl=15
char id=95   x=608   y=555   width=83    height=53    xoffset=-20   yoffset=67    xadvance=43    page=1  chnl=15
char id=97   x=100   y=476   width=90    height=101   xoffset=-19   yoffset=2     xadvance=52    page=0  chnl=15
char id=98   x=382   y=809   width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=0  chnl=15
char id=99   x=182   y=555   width=81    height=101   xoffset=-16   yoffset=2     xadvance=46    page=1  chnl=15
char id=100  x=760   y=111   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=101  x=91    y=555   width=81    height=101   xoffset=-16   yoffset=2     xadvance=46    page=1  chnl=15
char id=102  x=0     y=555   width=81    height=101   xoffset=-16   yoffset=2     xadvance=45    page=1  chnl=15
char id=103  x=570   y=111   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=104  x=475   y=111   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=105  x=950   y=0     width=59    height=101   xoffset=-16   yoffset=2     xadvance=26    page=1  chnl=15
char id=106  x=942   y=236   width=70    height=101   xoffset=-19   yoffset=2     xadvance=34    page=0  chnl=15
char id=107  x=887   y=577   width=87    height=101   xoffset=-16   yoffset=2     xadvance=52    page=0  chnl=15
char id=108  x=451   y=555   width=79    height=101   xoffset=-16   yoffset=2     xadvance=42    page=1  chnl=15
char id=109  x=0     y=365   width=106   height=101   xoffset=-18   yoffset=2     xadvance=69    page=0  chnl=15
char id=110  x=388   y=698   width=87    height=101   xoffset=-17   yoffset=2     xadvance=53    page=0  chnl=15
char id=111  x=380   y=111   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=112  x=285   y=111   width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=1  chnl=15
char id=113  x=646   y=0     width=85    height=115   xoffset=-16   yoffset=2     xadvance=53    page=0  chnl=15
char id=114  x=774   y=688   width=86    height=101   xoffset=-16   yoffset=2     xadvance=52    page=0  chnl=15
char id=115  x=745   y=333   width=82    height=101   xoffset=-19   yoffset=2     xadvance=44    page=1  chnl=15
char id=116  x=661   y=222   width=84    height=101   xoffset=-20   yoffset=2     xadvance=44    page=1  chnl=15
char id=117  x=190   y=111   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=118  x=396   y=587   width=89    height=101   xoffset=-20   yoffset=2     xadvance=50    page=0  chnl=15
char id=119  x=116   y=365   width=106   height=101   xoffset=-18   yoffset=2     xadvance=69    page=0  chnl=15
char id=120  x=800   y=466   width=90    height=101   xoffset=-20   yoffset=2     xadvance=50    page=0  chnl=15
char id=121  x=297   y=587   width=89    height=101   xoffset=-19   yoffset=2     xadvance=50    page=0  chnl=15
char id=122  x=755   y=222   width=84    height=101   xoffset=-19   yoffset=2     xadvance=47    page=1  chnl=15
char id=171  x=183   y=920   width=79    height=78    xoffset=-19   yoffset=15    xadvance=43    page=0  chnl=15
char id=187  x=94    y=920   width=79    height=78    xoffset=-17   yoffset=15    xadvance=44    page=0  chnl=15
char id=1025 x=466   y=0     width=80    height=123   xoffset=-16   yoffset=-20   xadvance=46    page=0  chnl=15
char id=1036 x=559   y=355   width=96    height=101   xoffset=-17   yoffset=2     xadvance=60    page=0  chnl=15
char id=1040 x=400   y=476   width=90    height=101   xoffset=-19   yoffset=2     xadvance=52    page=0  chnl=15
char id=1041 x=855   y=111   width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=1  chnl=15
char id=1042 x=0     y=222   width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=1  chnl=15
char id=1043 x=837   y=333   width=81    height=101   xoffset=-16   yoffset=2     xadvance=45    page=1  chnl=15
char id=1044 x=345   y=365   width=97    height=101   xoffset=-19   yoffset=2     xadvance=58    page=0  chnl=15
char id=1045 x=910   y=444   width=81    height=101   xoffset=-16   yoffset=2     xadvance=46    page=1  chnl=15
char id=1046 x=250   y=143   width=113   height=101   xoffset=-18   yoffset=2     xadvance=76    page=0  chnl=15
char id=1047 x=455   y=444   width=81    height=101   xoffset=-18   yoffset=2     xadvance=45    page=1  chnl=15
char id=1048 x=665   y=0     width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=1049 x=276   y=0     width=85    height=123   xoffset=-16   yoffset=-20   xadvance=53    page=0  chnl=15
char id=1050 x=485   y=698   width=87    height=101   xoffset=-16   yoffset=2     xadvance=52    page=0  chnl=15
char id=1051 x=789   y=577   width=88    height=101   xoffset=-19   yoffset=2     xadvance=52    page=0  chnl=15
char id=1052 x=710   y=244   width=106   height=101   xoffset=-18   yoffset=2     xadvance=69    page=0  chnl=15
char id=1053 x=380   y=0     width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=1054 x=857   y=799   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=0  chnl=15
char id=1055 x=285   y=0     width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=1056 x=857   y=910   width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=0  chnl=15
char id=1057 x=819   y=444   width=81    height=101   xoffset=-16   yoffset=2     xadvance=46    page=1  chnl=15
char id=1058 x=473   y=222   width=84    height=101   xoffset=-20   yoffset=2     xadvance=44    page=1  chnl=15
char id=1059 x=593   y=587   width=88    height=101   xoffset=-20   yoffset=2     xadvance=48    page=0  chnl=15
char id=1060 x=617   y=133   width=111   height=101   xoffset=-17   yoffset=2     xadvance=76    page=0  chnl=15
char id=1061 x=300   y=476   width=90    height=101   xoffset=-20   yoffset=2     xadvance=50    page=0  chnl=15
char id=1062 x=200   y=476   width=90    height=101   xoffset=-16   yoffset=2     xadvance=55    page=0  chnl=15
char id=1063 x=665   y=111   width=85    height=101   xoffset=-17   yoffset=2     xadvance=52    page=1  chnl=15
char id=1064 x=0     y=254   width=110   height=101   xoffset=-16   yoffset=2     xadvance=78    page=0  chnl=15
char id=1065 x=0     y=143   width=115   height=101   xoffset=-16   yoffset=2     xadvance=80    page=0  chnl=15
char id=1066 x=769   y=355   width=91    height=101   xoffset=-19   yoffset=2     xadvance=54    page=0  chnl=15
char id=1067 x=359   y=254   width=109   height=101   xoffset=-16   yoffset=2     xadvance=76    page=0  chnl=15
char id=1068 x=0     y=0     width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=1  chnl=15
char id=1069 x=0     y=444   width=81    height=101   xoffset=-18   yoffset=2     xadvance=46    page=1  chnl=15
char id=1070 x=120   y=254   width=110   height=101   xoffset=-16   yoffset=2     xadvance=78    page=0  chnl=15
char id=1071 x=96    y=809   width=86    height=101   xoffset=-18   yoffset=2     xadvance=52    page=0  chnl=15
char id=1072 x=0     y=476   width=90    height=101   xoffset=-19   yoffset=2     xadvance=52    page=0  chnl=15
char id=1073 x=95    y=111   width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=1  chnl=15
char id=1074 x=0     y=111   width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=1  chnl=15
char id=1075 x=91    y=444   width=81    height=101   xoffset=-16   yoffset=2     xadvance=45    page=1  chnl=15
char id=1076 x=452   y=365   width=97    height=101   xoffset=-19   yoffset=2     xadvance=58    page=0  chnl=15
char id=1077 x=273   y=444   width=81    height=101   xoffset=-16   yoffset=2     xadvance=46    page=1  chnl=15
char id=1078 x=373   y=133   width=113   height=101   xoffset=-18   yoffset=2     xadvance=76    page=0  chnl=15
char id=1079 x=928   y=333   width=81    height=101   xoffset=-18   yoffset=2     xadvance=45    page=1  chnl=15
char id=1080 x=287   y=809   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=0  chnl=15
char id=1081 x=371   y=0     width=85    height=123   xoffset=-16   yoffset=-20   xadvance=53    page=0  chnl=15
char id=1082 x=0     y=698   width=87    height=101   xoffset=-16   yoffset=2     xadvance=52    page=0  chnl=15
char id=1083 x=495   y=587   width=88    height=101   xoffset=-19   yoffset=2     xadvance=52    page=0  chnl=15
char id=1084 x=826   y=236   width=106   height=101   xoffset=-18   yoffset=2     xadvance=69    page=0  chnl=15
char id=1085 x=477   y=809   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=0  chnl=15
char id=1086 x=192   y=809   width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=0  chnl=15
char id=1087 x=570   y=0     width=85    height=101   xoffset=-16   yoffset=2     xadvance=53    page=1  chnl=15
char id=1088 x=475   y=0     width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=1  chnl=15
char id=1089 x=364   y=444   width=81    height=101   xoffset=-16   yoffset=2     xadvance=46    page=1  chnl=15
char id=1090 x=285   y=222   width=84    height=101   xoffset=-20   yoffset=2     xadvance=44    page=1  chnl=15
char id=1091 x=691   y=577   width=88    height=101   xoffset=-20   yoffset=2     xadvance=48    page=0  chnl=15
char id=1092 x=496   y=133   width=111   height=101   xoffset=-17   yoffset=2     xadvance=76    page=0  chnl=15
char id=1093 x=700   y=466   width=90    height=101   xoffset=-20   yoffset=2     xadvance=50    page=0  chnl=15
char id=1094 x=600   y=466   width=90    height=101   xoffset=-16   yoffset=2     xadvance=55    page=0  chnl=15
char id=1095 x=190   y=0     width=85    height=101   xoffset=-17   yoffset=2     xadvance=52    page=1  chnl=15
char id=1096 x=858   y=125   width=110   height=101   xoffset=-16   yoffset=2     xadvance=78    page=0  chnl=15
char id=1097 x=125   y=143   width=115   height=101   xoffset=-16   yoffset=2     xadvance=80    page=0  chnl=15
char id=1098 x=870   y=347   width=91    height=101   xoffset=-19   yoffset=2     xadvance=54    page=0  chnl=15
char id=1099 x=240   y=254   width=109   height=101   xoffset=-16   yoffset=2     xadvance=76    page=0  chnl=15
char id=1100 x=95    y=0     width=85    height=101   xoffset=-16   yoffset=2     xadvance=52    page=1  chnl=15
char id=1101 x=728   y=444   width=81    height=101   xoffset=-18   yoffset=2     xadvance=46    page=1  chnl=15
char id=1102 x=738   y=125   width=110   height=101   xoffset=-16   yoffset=2     xadvance=78    page=0  chnl=15
char id=1103 x=0     y=809   width=86    height=101   xoffset=-18   yoffset=2     xadvance=52    page=0  chnl=15
char id=1105 x=556   y=0     width=80    height=123   xoffset=-16   yoffset=-20   xadvance=46    page=0  chnl=15
kernings count=86
kerning first=52  second=55  amount=-5  
kerning first=55  second=52  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=77  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=77  second=84  amount=-2  
kerning first=77  second=86  amount=-3  
kerning first=77  second=87  amount=-3  
kerning first=77  second=89  amount=-3  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=80  second=88  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-6  
kerning first=84  second=77  amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=77  amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=77  amount=-3  
kerning first=89  second=44  amount=-10 
kerning first=89  second=46  amount=-10 
kerning first=89  second=65  amount=-5  
kerning first=89  second=74  amount=-6  
kerning first=89  second=77  amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-5  
kerning first=102 second=44  amount=-9  
kerning first=102 second=46  amount=-9  
kerning first=102 second=97  amount=-3  
kerning first=102 second=106 amount=-5  
kerning first=102 second=109 amount=-2  
kerning first=108 second=116 amount=-6  
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-6  
kerning first=109 second=116 amount=-2  
kerning first=109 second=118 amount=-3  
kerning first=109 second=119 amount=-3  
kerning first=109 second=121 amount=-3  
kerning first=112 second=44  amount=-10 
kerning first=112 second=46  amount=-10 
kerning first=112 second=97  amount=-3  
kerning first=112 second=106 amount=-5  
kerning first=112 second=120 amount=-2  
kerning first=116 second=44  amount=-7  
kerning first=116 second=46  amount=-7  
kerning first=116 second=97  amount=-4  
kerning first=116 second=106 amount=-6  
kerning first=116 second=109 amount=-3  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-3  
kerning first=118 second=106 amount=-4  
kerning first=118 second=109 amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=97  amount=-3  
kerning first=119 second=106 amount=-3  
kerning first=119 second=109 amount=-3  
kerning first=121 second=44  amount=-10 
kerning first=121 second=46  amount=-10 
kerning first=121 second=97  amount=-5  
kerning first=121 second=106 amount=-6  
kerning first=121 second=109 amount=-3  
